<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<commands>
  <command name="aboutland"
           available_in_toybox="true"
           icon="Command_AboutLand_Icon"
           label_ref="Command_AboutLand_Label"
           tooltip_ref="Command_AboutLand_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="about_land"
           is_running_function="Floater.IsOpen"
           is_running_parameters="about_land"
           />
  <command name="appearance"  
           available_in_toybox="true"
           icon="Command_Appearance_Icon"
           label_ref="Command_Appearance_Label"
           tooltip_ref="Command_Appearance_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="appearance"
           is_running_function="Floater.IsOpen"
           is_running_parameters="appearance"
           />
  <command name="avatar"
           available_in_toybox="true"
           icon="Command_Avatar_Icon"
           label_ref="Command_Avatar_Label"
           tooltip_ref="Command_Avatar_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="avatar"
           is_running_function="Floater.IsOpen"
           is_running_parameters="avatar"
           />
  <command name="build"
           available_in_toybox="true"
           icon="Command_Build_Icon"
           label_ref="Command_Build_Label"
           tooltip_ref="Command_Build_Tooltip"
           execute_function="Build.Toggle"
           execute_parameters="build"
           is_enabled_function="Build.EnabledOrActive"
           is_enabled_parameters="build"
           is_running_function="Floater.IsOpen"
           is_running_parameters="build"
           />
  <command name="chat"
           available_in_toybox="true"
		   is_flashing_allowed="true"
           icon="Command_Chat_Icon"
           label_ref="Command_Chat_Label"
           tooltip_ref="Command_Conversations_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="im_container"
           is_running_function="Floater.IsOpen"
           is_running_parameters="im_container"
           />
  <command name="compass"
           available_in_toybox="false"
           icon="Command_Compass_Icon"
           label_ref="Command_Compass_Label"
           tooltip_ref="Command_Compass_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="compass"
           is_running_function="Floater.IsOpen"
           is_running_parameters="compass"
           />
  <command name="destinations"
           available_in_toybox="true"
           icon="Command_Destinations_Icon"
           label_ref="Command_Destinations_Label"
           tooltip_ref="Command_Destinations_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="destinations"
           is_running_function="Floater.IsOpen"
           is_running_parameters="destinations"
           />
  <command name="gestures"
           available_in_toybox="true"
           icon="Command_Gestures_Icon"
           label_ref="Command_Gestures_Label"
           tooltip_ref="Command_Gestures_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="gestures"
           is_running_function="Floater.IsOpen"
           is_running_parameters="gestures"
           />
  <command name="howto"
           available_in_toybox="true"
           icon="Command_HowTo_Icon"
           label_ref="Command_HowTo_Label"
           tooltip_ref="Command_HowTo_Tooltip"
           execute_function="Help.ToggleHowTo"
           is_running_function="Help.HowToVisible"
           />
  <command name="inventory"
           available_in_toybox="true"
           icon="Command_Inventory_Icon"
           label_ref="Command_Inventory_Label"
           tooltip_ref="Command_Inventory_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="inventory"
           is_running_function="Floater.IsOpen"
           is_running_parameters="inventory"
           />
  <command name="map"
           available_in_toybox="true"
           icon="Command_Map_Icon"
           label_ref="Command_Map_Label"
           tooltip_ref="Command_Map_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="world_map"
           is_running_function="Floater.IsOpen"
           is_running_parameters="world_map"
           />
  <command name="marketplace"
           available_in_toybox="false"
           icon="Command_Marketplace_Icon"
           label_ref="Command_Marketplace_Label"
           tooltip_ref="Command_Marketplace_Tooltip"
           execute_function="Avatar.OpenMarketplace"
           />
  <command name="marketplacelistings"
           available_in_toybox="true"
           icon="Command_MktListings_Icon"
           label_ref="Command_MarketplaceListings_Label"
           tooltip_ref="Command_MarketplaceListings_Tooltip"
           execute_function="Marketplace.Toggle"
           execute_parameters="marketplace"
           is_enabled_function="Marketplace.Enabled"
           is_enabled_parameters="marketplace"
           is_running_function="Floater.IsOpen"
           is_running_parameters="marketplace_listings"
           />
  <command name="minimap"
           available_in_toybox="true"
           icon="Command_MiniMap_Icon"
           label_ref="Command_MiniMap_Label"
           tooltip_ref="Command_MiniMap_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="mini_map"
           is_running_function="Floater.IsOpen"
           is_running_parameters="mini_map"
           />
  <command name="move"
           available_in_toybox="true"
           icon="Command_Move_Icon"
           label_ref="Command_Move_Label"
           tooltip_ref="Command_Move_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="moveview"
           is_running_function="Floater.IsOpen"
           is_running_parameters="moveview"
           />
  <command name="people"
           available_in_toybox="true"
           icon="Command_People_Icon"
           label_ref="Command_People_Label"
           tooltip_ref="Command_People_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="people"
           is_running_function="Floater.IsOpen"
           is_running_parameters="people"
           />
  <command name="picks"
           available_in_toybox="true"
           icon="Command_Picks_Icon"
           label_ref="Command_Picks_Label"
           tooltip_ref="Command_Picks_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="picks"
           is_running_function="Floater.IsOpen"
           is_running_parameters="picks"
           />
  <command name="places"
           available_in_toybox="true"
           icon="Command_Places_Icon"
           label_ref="Command_Places_Label"
           tooltip_ref="Command_Places_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="places"
           is_running_function="Floater.IsOpen"
           is_running_parameters="places"
           />
  <command name="preferences"
           available_in_toybox="true"
           icon="Command_Preferences_Icon"
           label_ref="Command_Preferences_Label"
           tooltip_ref="Command_Preferences_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="preferences"
           is_running_function="Floater.IsOpen"
           is_running_parameters="preferences"
           />
  <command name="profile"
           available_in_toybox="true"
           icon="Command_Profile_Icon"
           label_ref="Command_Profile_Label"
           tooltip_ref="Command_Profile_Tooltip"
           execute_function="Avatar.ToggleMyProfile"
           is_running_function="Avatar.IsMyProfileOpen"
           />
  <command name="search"
           available_in_toybox="true"
           icon="Command_Search_Icon"
           label_ref="Command_Search_Label"
           tooltip_ref="Command_Search_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="search"
           is_running_function="Floater.IsOpen"
           is_running_parameters="search"
           />
  <command name="snapshot"
           available_in_toybox="true"
           icon="Command_Snapshot_Icon"
           label_ref="Command_Snapshot_Label"
           tooltip_ref="Command_Snapshot_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="snapshot"
           is_running_function="Floater.IsOpen"
           is_running_parameters="snapshot"
           />
  <command name="speak"
           available_in_toybox="true"
           icon="Command_Speak_Icon"
           label_ref="Command_Speak_Label"
           tooltip_ref="Command_Speak_Tooltip"
           execute_function="Agent.PressMicrophone"
           execute_parameters="speak"
           execute_stop_function="Agent.ReleaseMicrophone"
           execute_stop_parameters="speak"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="speak"
           is_running_function="Agent.IsMicrophoneOn"
           is_running_parameters="speak"
           />
  <command name="view"
           available_in_toybox="true"
           icon="Command_View_Icon"
           label_ref="Command_View_Label"
           tooltip_ref="Command_View_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="camera"
           is_running_function="Floater.IsOpen"
           is_running_parameters="camera"
           />
  <command name="reporter"
           available_in_toybox="true"
           icon="Command_Report_Abuse_Icon"
           label_ref="Command_Report_Abuse_Label"
           tooltip_ref="Command_Report_Abuse_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="reporter"
           is_running_function="Floater.IsOpen"
           is_running_parameters="reporter"
           />
  <command name="gridstatus"
           available_in_toybox="true"
           is_flashing_allowed="true"
           icon="Command_Grid_Status_Icon"
           label_ref="Command_Grid_Status_Label"
           tooltip_ref="Command_Grid_Status_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="grid_status"
           is_running_function="Floater.IsOpen"
           is_running_parameters="grid_status"
           />
</commands>
